spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/casestudy
spring.datasource.username=root
spring.datasource.password=2021

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
